#!/bin/bash
#
#    Project envfile
#    Copyright (C) 2017 SOL-ICT
#    This file is part of the Docker Nodejs.Stack.Docker.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Project settings
PROJECT_NAME="Nodejs.Stack.Docker";
PROJECT_FROM="General Purpose System Distro";
PROJECT_VENDOR="SOL-ICT";
PROJECT_LICENSE="GPL-3.0";
PROJECT_ID="solict/nodejs.stack.docker";
PROJECT_FROM_ID="solict/general-purpose-system-distro";
PROJECT_URL="https://hub.docker.com/r/solict/nodejs.stack.docker";
VCS_URL="https://github.com/solict/nodejs.stack.docker";
VCS_BRANCH="master";
VCS_REF="`git rev-parse --short HEAD`";
BUILD_VERSION="1.0";
BUILD_DATE=$(date);

# add variables as needed
